catalog.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="css/styles.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="images/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="images/favicons/apple.png"><link rel="manifest" href="manifest.webmanifest"><title>Glacy</title><meta name="description" content="Каталог. Сливочное мороженое"></head><body class="page__body"><header class="header"><div class="header__wrapper"><a class="header__logo" href="/"><span class="visually-hidden">Логотип Glacy</span></a><a class="header__tel tel tel--mobile" href="tel:+78005558628">+7 800 555-86-28</a> <button class="burger" type="button"><span class="visually-hidden">Открыть меню.</span><span class="burger__inner"></span></button></div><nav class="nav color"><div class="nav__wrapper nav__wrapper--left"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--active" href="catalog.html">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link" href="#">О компании</a></li></ul></div><div class="nav__wrapper nav__wrapper--right"><ul class="nav__list"><li class="nav__item"><a class="nav__link tel tel--desktop" href="tel:+78005558628">+7 800 555-86-28</a></li><li class="nav__item"><a class="nav__link nav__link--search popup-search" id="search" href="#"><span class="visually-hidden">Поиск</span></a><div class="popup-search__wrapper"><form class="popup-search__form" action="https://echo.htmlacademy.ru/" method="post"><input class="input popup-search__input" type="text" name="search" placeholder="Поиск по сайту"> <button class="popup-search__button" type="button"><span class="visually-hidden">Очистить поле</span></button></form></div></li><li class="nav__item"><a class="nav__link nav__link--login" id="login" href="#"><span class="nav__text">Вход</span></a></li><li class="nav__item"><a class="nav__link nav__link--cart" id="cart" href="#"><span class="nav__text">Корзина</span></a></li></ul><div class="overlay js-overlay-popup"></div></div></nav></header><main><section class="breadcrumbs container"><h1 class="breadcrumbs__title">Сливочное мороженое</h1><ul class="breadcrumbs__list"><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link" href="#">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Сливочное</a></li></ul></section><section class="filter container"><h2 class="visually-hidden">Сортировка мороженого по критериям</h2><form class="filter__form" action="https://echo.htmlacademy.ru/" method="post"><div class="filter__select"><p class="filter__select-title">Сортировка:</p><select class="filter__select-container"><option value="popular">по популярности</option></select></div><fieldset class="filter__fieldset"><legend class="filter__legend">Цена: <span class="filter__price">100 ₽</span> – <span class="filter__price">500 ₽</span></legend><div class="filter__range-container"><div class="filter__range"><input class="filter__range-input visually-hidden" type="range"> <input class="filter__range-input visually-hidden" type="range"></div></div></fieldset><fieldset class="filter__fieldset"><legend class="filter__legend">Жирность:</legend><ul class="filter__list"><li class="filter__item"><label class="filter__label" for="fat-0"><span class="filter__text">0%</span> <input class="visually-hidden filter__input" id="fat-0" type="radio" name="fat-content" value="0%"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="fat-10"><span class="filter__text">до 10%</span> <input class="visually-hidden filter__input" id="fat-10" type="radio" name="fat-content" checked="checked" value="10%"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="fat-30"><span class="filter__text">до 30%</span> <input class="visually-hidden filter__input" id="fat-30" type="radio" name="fat-content" value="30%"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="fat-over30"><span class="filter__text">выше 30%</span> <input class="visually-hidden filter__input" id="fat-over30" type="radio" name="fat-content" value="over-30%"><span class="filter__mark"></span></label></li></ul></fieldset><fieldset class="filter__fieldset"><legend class="filter__legend">Наполнители:</legend><ul class="filter__list"><li class="filter__item"><label class="filter__label" for="chocolate"><span class="filter__text">шоколадные</span> <input class="visually-hidden filter__input" id="chocolate" type="checkbox" name="chocolate" checked="checked"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="shugar"><span class="filter__text">сахарные посыпки</span> <input class="visually-hidden filter__input" id="shugar" type="checkbox" name="shugar" checked="checked"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="fruits"><span class="filter__text">фрукты</span> <input class="visually-hidden filter__input" id="fruits" type="checkbox" name="fruits"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="syrup"><span class="filter__text">сиропы</span> <input class="visually-hidden filter__input" id="syrup" type="checkbox" name="syrup"><span class="filter__mark"></span></label></li><li class="filter__item"><label class="filter__label" for="jems"><span class="filter__text">джемы</span> <input class="visually-hidden filter__input" id="jems" type="checkbox" name="jems"><span class="filter__mark"></span></label></li></ul></fieldset><button class="button button--tertiary filter__button" type="submit">Применить</button></form></section><section class="catalog container"><h2 class="visually-hidden">Каталог сливочного мороженого</h2><div class="catalog__wrapper"><article class="catalog__article"><h4 class="catalog__text">Малинка</h4><picture><source type="image/webp" srcset="images/malinka.webp, images/malinka@2x.webp 2x"><img loading="lazy" src="images/malinka.png" srcset="images/malinka@2x.png 2x" alt="Мороженое Малинка" width="168" height="168"></picture><p class="catalog__description">Сливочное мороженое с малиновым джемом</p><p class="catalog__price">310 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Фисташка</h4><picture><source type="image/webp" srcset="images/pistachio.webp, images/pistachio@2x.webp 2x"><img loading="lazy" src="images/pistachio.png" srcset="images/pistachio@2x.png 2x" alt="Мороженое Фисташка" width="168" height="168"></picture><p class="catalog__description">Фисташковый пломбир с кусочками шоколада</p><p class="catalog__price">340 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Черника</h4><picture><source type="image/webp" srcset="images/blueberry.webp, images/blueberry@2x.webp 2x"><img loading="lazy" src="images/blueberry.png" srcset="images/blueberry@2x.png 2x" alt="Мороженое Фисташка" width="168" height="168"></picture><p class="catalog__description">Фисташковый пломбир с кусочками шоколада</p><p class="catalog__price">340 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Бабл-гам</h4><picture><source type="image/webp" srcset="images/bumble-gum.webp, images/bumble-gum@2x.webp 2x"><img loading="lazy" src="images/bumble-gum.png" srcset="images/bumble-gum@2x.png 2x" alt="Мороженое Бабл-гам" width="168" height="168"></picture><p class="catalog__description">Ванильный пломбир со сладкой посыпкой</p><p class="catalog__price">320 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Ежевика</h4><picture><source type="image/webp" srcset="images/blackberry.webp, images/blackberry@2x.webp 2x"><img loading="lazy" src="images/blackberry.png" srcset="images/blackberry@2x.png 2x" alt="Мороженое Ежевика" width="168" height="168"></picture><p class="catalog__description">Сливочное мороженое с ежевичным джемом</p><p class="catalog__price">330 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Банан</h4><picture><source type="image/webp" srcset="images/banana.webp, images/banana@2x.webp 2x"><img loading="lazy" src="images/banana.png" srcset="images/banana@2x.png 2x" alt="Мороженое Банан" width="168" height="168"></picture><p class="catalog__description">Сливочный пломбир с банановым вкусом</p><p class="catalog__price">340 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Шоколадка</h4><picture><source type="image/webp" srcset="images/choco.webp, images/choco@2x.webp 2x"><img loading="lazy" src="images/choco.png" srcset="images/choco@2x.png 2x" alt="Мороженое Шоколадка" width="168" height="168"></picture><p class="catalog__description">Классический шоколадный пломбир</p><p class="catalog__price">270 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Клубничка</h4><picture><source type="image/webp" srcset="images/strawberry.webp, images/strawberry@2x.webp 2x"><img loading="lazy" src="images/strawberry.png" srcset="images/strawberry@2x.png 2x" alt="Мороженое Клубничка" width="168" height="168"></picture><p class="catalog__description">Сливочный пломбир с клубничным вкусом</p><p class="catalog__price">300 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Лимон</h4><picture><source type="image/webp" srcset="images/lemon.webp, images/lemon@2x.webp 2x"><img loading="lazy" src="images/lemon.png" srcset="images/lemon@2x.png 2x" alt="Мороженое Лимон" width="168" height="168"></picture><p class="catalog__description">Освежающий лимонный сорбет</p><p class="catalog__price">310 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Ментол</h4><picture><source type="image/webp" srcset="images/menthol.webp, images/menthol@2x.webp 2x"><img loading="lazy" src="images/menthol.png" srcset="images/menthol@2x.png 2x" alt="Мороженое Ментол" width="168" height="168"></picture><p class="catalog__description">Сливочный пломбир с ментоловым сиропом</p><p class="catalog__price">320 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Орешек</h4><picture><source type="image/webp" srcset="images/nut.webp, images/nut@2x.webp 2x"><img loading="lazy" src="images/nut.png" srcset="images/nut@2x.png 2x" alt="Мороженое Орешек" width="168" height="168"></picture><p class="catalog__description">Фисташковый пломбир с шоколадным сиропом</p><p class="catalog__price">360 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article><article class="catalog__article"><h4 class="catalog__text">Крем-брюле</h4><picture><source type="image/webp" srcset="images/сreme.webp, images/сreme@2x.webp 2x"><img loading="lazy" src="images/сreme.png" srcset="images/сreme@2x.png 2x" alt="Мороженое Крем-брюле" width="168" height="168"></picture><p class="catalog__description">Классическое крем-брюле</p><p class="catalog__price">280 ₽/кг</p><button class="button catalog__button" type="button"><span class="visually-hidden">Положить в корзину</span></button></article></div></section><section class="pagination container"><h2 class="visually-hidden"></h2><button class="button button--secondary pagination__button" type="button">Показать ещё</button><div class="pagination__wrapper"><button class="pagination__prev" type="button" disabled="disabled"><span class="visually-hidden">Предыдущая страница</span></button><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link" href="#">4</a></li><li class="pagination__item"><a class="pagination__link" href="#">5</a></li></ul><button class="pagination__next" type="button"><span class="visually-hidden">Следующая страница</span></button></div></section></main><footer class="footer container"><section class="footer__docs docs"><h3 class="visually-hidden">Наши документы</h3><ul class="docs__list"><li class="docs__item docs__item--contractor"><a class="docs__link" href="#">Для поставщиков</a></li><li class="docs__item"><a class="docs__link" href="#">Наши документы</a></li><li class="docs__item"><a class="docs__link" href="#">О производстве</a></li><li class="docs__item"><a class="docs__link" href="#">Экологические стандарты</a></li></ul></section></footer><div class="popup popup-login__wrapper"><button class="popup__close-button" type="button"><span class="visually-hidden">Закрыть окно</span></button><p class="popup__title">Личный кабинет</p><form class="popup-login__form" action="https://echo.htmlacademy.ru/" method="post"><input class="input popup-login__input" type="email" name="e-mail" placeholder="email@example.com"> <input class="input popup-login__input" type="password" name="password" placeholder="Пароль"> <button class="button popup-login__button" type="submit">Войти</button><ul class="popup-login__list"><li class="popup-login__item"><a class="popup-login__link" href="#">Забыли пароль?</a></li><li class="popup-login__item"><a class="popup-login__link" href="#">Регистрация</a></li></ul></form></div><div class="popup popup-cart__wrapper"><button class="popup__close-button" type="button"><span class="visually-hidden">Закрыть окно</span></button><p class="popup__title">Корзина</p><ul class="popup-cart__list"><li class="popup-cart__item"><picture><source type="image/webp" srcset="images/malinka.webp, images/malinka@2x.webp 2x"><img loading="lazy" src="images/malinka.png" srcset="images/malinka@2x.png 2x" alt="Мороженое Малинка." width="46" height="46"></picture><div class="popup-cart__cart"><p class="popup-cart__name">Малинка</p><p class="popup-cart__features">1 кг х 310 ₽</p></div><p class="popup-cart__price">310 ₽</p><button class="popup-cart__button" type="button"><span class="visually-hidden">Удалить позицию</span></button></li><li class="popup-cart__item"><picture><source type="image/webp" srcset="images/bumble-gum.webp, images/bumble-gum@2x.webp 2x"><img loading="lazy" src="images/bumble-gum.png" srcset="images/bumble-gum@2x.png 2x" alt="Мороженое Бабл-гам." width="46" height="46"></picture><div class="popup-cart__cart"><p class="popup-cart__name">Бабл-гам</p><p class="popup-cart__features">1,5 кг х 320 ₽</p></div><p class="popup-cart__price">480 ₽</p><button class="popup-cart__button" type="button"><span class="visually-hidden">Удалить позицию</span></button></li></ul><div class="popup-cart__order-container"><button class="button popup-cart__order-button" type="submit">Оформить заказ</button><span class="popup-cart__total">Итого: 790 ₽</span></div><p></p></div><script src="scripts/main.min.js" type="module"></script></body></html>

source/blocks/catalog/catalog.pug
mixin article(name, descr, price, picture = [])
  article.catalog__article
    h4.catalog__text= name
    +picture(...picture)
    p.catalog__description= descr
    p.catalog__price= price
    button.button.catalog__button(type='button')
      span.visually-hidden Положить в корзину

section.catalog.container
  h2.visually-hidden Каталог сливочного мороженого
  .catalog__wrapper
    +article('Малинка', 'Сливочное мороженое с малиновым джемом', '310 ₽/кг', ['malinka', 'Мороженое Малинка', '168', '168'])

    +article('Фисташка', 'Фисташковый пломбир с кусочками шоколада', '340 ₽/кг', ['pistachio', 'Мороженое Фисташка', '168', '168'])

    +article('Черника', 'Фисташковый пломбир с кусочками шоколада', '440 ₽/кг', ['blueberry', 'Мороженое Фисташка', '168', '168'])

    +article('Бабл-гам', 'Ванильный пломбир со сладкой посыпкой', '520 ₽/кг', ['bumble-gum', 'Мороженое Бабл-гам', '168', '168'])

    +article('Ежевика', 'Сливочное мороженое с ежевичным джемом', '230 ₽/кг', ['blackberry', 'Мороженое Ежевика', '168', '168'])

    +article('Банан', 'Сливочный пломбир с банановым вкусом', '640 ₽/кг', ['banana', 'Мороженое Банан', '168', '168'])

    +article('Шоколадка', 'Классический шоколадный пломбир', '670 ₽/кг', ['choco', 'Мороженое Шоколадка', '168', '168'])

    +article('Клубничка', 'Сливочный пломбир с клубничным вкусом', '200 ₽/кг', ['strawberry', 'Мороженое Клубничка', '168', '168'])

    +article('Лимон', 'Освежающий лимонный сорбет', '310 ₽/кг', ['lemon', 'Мороженое Лимон', '168', '168'])

    +article('Ментол', 'Сливочный пломбир с ментоловым сиропом', '320 ₽/кг', ['menthol', 'Мороженое Ментол', '168', '168'])

    +article('Орешек', 'Фисташковый пломбир с шоколадным сиропом', '560 ₽/кг', ['nut', 'Мороженое Орешек', '168', '168'])

    +article('Крем-брюле', 'Классическое крем-брюле', '680 ₽/кг', ['сreme', 'Мороженое Крем-брюле', '168', '168'])
